# SpringWebFlow

./: README.md  pom.xml
src/main/java/ru/javabegin/training/pdf/: AbstractPdfView.java  PDFBuilder.java
src/main/java/ru/javabegin/training/springwebflow/controllers/: MainController.java
src/main/java/ru/javabegin/training/springwebflow/objects/: User.java  UserService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  log4j.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: views.properties
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/: create-user.xml  createuser-flow.xml  createuser.xml  login-flow.xml  login.xml  loginparent-flow.xml  main-flow.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: cancel.jsp  create-user.jsp  home.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: home.css
